<!DOCTYPE html>
<html>
<head>
    <title>探桃社区网址目录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
        }
        
        .website-link {
            display: block;
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>探桃社区网址目录-客官可收藏备用</h1>
        <a class="website-link" href="https://iiix3.com" target="_blank">iiix3.com 点击进入</a>
        <a class="website-link" href="https://iiix3.cc" target="_blank">iiix3.cc 点击进入</a>
        <a class="website-link" href="https://iiix2.cc" target="_blank">iiix2.cc 点击进入</a>
    </div>
</body>
</html>
